# InventoryApp

./: README.md
InventoryApp/: Dockerfile  InventoryApp.csproj  Program.cs  appsettings.json
InventoryApp/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  FieldController.cs  HomeController.cs  InventoryController.cs  ItemController.cs  PreferenceController.cs  SearchController.cs  UserController.cs
InventoryApp/Data/: ApplicationDbContext.cs
InventoryApp/Hubs/: CommentHub.cs
InventoryApp/Migrations/: 20260503172015_InitialCreate.Designer.cs  20260503172015_InitialCreate.cs  20260520064549_AddInventoryFields.Designer.cs  20260520064549_AddInventoryFields.cs  20260521105424_InitialCreate.Designer.cs  20260521105424_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InventoryApp/Models/: AccountViewModels.cs  AdminViewModels.cs  ApplicationUser.cs  HomeViewModel.cs  Inventory.cs  InventoryField.cs  InventoryViewModels.cs  Item.cs  ItemFieldValue.cs  ItemViewModels.cs  SearchViewModel.cs  SupportModels.cs  UserViewModels.cs
InventoryApp/Properties/: launchSettings.json
InventoryApp/Resources/: SharedResource.bn.resx
InventoryApp/Views/Account/: Login.cshtml  Register.cshtml
InventoryApp/Views/Admin/: Index.cshtml
InventoryApp/Views/Field/: Index.cshtml
InventoryApp/Views/Home/: Index.cshtml
InventoryApp/Views/Inventory/: Access.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Stats.cshtml
InventoryApp/Views/Item/: Create.cshtml  Details.cshtml  Edit.cshtml
InventoryApp/Views/Search/: Index.cshtml
(+4 files in other folders)
